<!DOCTYPE html>
<html>
<head>
</head>
<style>
  .header{
    text-align: center;
}
.topnav {  
    overflow: hidden;  
    background-color: red;  
  }  
    
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
    
  .topnav a:hover {  
    background-color: orangered;  
    color: white;  
  }  
    
  
  .topnav a:last-child {  
    float: right;  
  }  
    
  #content {  
    margin-top: 20px; 
  }
  
body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
    
  
  .clearfix::after {  
    content: "";  
    display: table;  
    clear: both;  
  }  
    
   
  .leftcolumn {  
    float: left;  
    width: 70%; 
    background-color: #f1f1f1;  
    padding: 20px;  
    box-sizing: border-box;  
  }  
    
   
  .rightcolumn {  
    float: right;  
    width: 30%; 
    background-color: #f1f1f1;  
    padding: 20px;  
    box-sizing: border-box;  
  }  
    
   
  .card {  
    background-color: white;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  }  
    
  
  .card h2, .card h3 {  
    color: #333;  
  }  
    
 
  .card p {  
    color: #777;  
  }  
    
   
  .fakeimg {  
    height: 200px;   
    background: #aaa;  
    color: rgb(255, 255, 255);  
    font-size: 25px;  
    text-align: center;  
    line-height: 200px; 
  }  
    
  
  .rightcolumn .fakeimg {  
    height: 100px;  
    line-height: 100px;  
  }

   
.footer {  
    clear: both;  
    width: 100%; 
    background-color: red; 
    color: white;   
    text-align: center;  
    padding: 20px;  
    box-sizing: border-box;  
  }
  .leftcolumn, .rightcolumn {  
    min-height: 100vh;  
}  
</style>
<body>

<div class="header">
  <h1>Project</h1>
  <p>date Mar 15</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Project.html">Project</a>
  <a href="Travel.html">Travel</a>
  <a href="abtm.jpg" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Today</h2>
      <h5>March 15</h5>
      <img src="24.jpg" alt="1" style="height: 200px ;">
      <p>Today is Arbor Day</p>
      <p>Arbor Day is a festival that promotes the protection of trees in accordance with legal regulations, and organizes and mobilizes the masses to actively participate in activities related to afforestation.</p>
    
    </div>
    <div class="card">
      <h2>Our action</h2>
      <h5>in school</h5>
      <img src="23.jpg" alt="1" style="height: 200px;">
      <p>On the occasion of the 46th Arbor Day, Ningbo City Vocational and Technical College launched the "Gathering City Campus Emotions, Planting Beautiful Forests Together" activity.</p>
      <p>Using a shovel to shovel soil, supporting trees and seedlings, watering and cultivating soil</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Origin of Festivals</h2>
      <img src="25.jpg" alt="1" style="height: 100px;">
      <p>The origin of Arbor Day can be traced back to ancient tree planting traditions. In ancient China, people had a consciousness of afforestation and environmental protection.</p>
    </div>
    <div class="card">
      <h3>Action Picture</h3>
      <img src="22.jpg" alt="1" style="height: 250px;">
     
    </div>
    <div class="card">
      <h3>JOIN US</h3>
      <p>Please contribute your efforts</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>made in 2024,by Zekrom</h2>
</div>

</body>
</html>