<!DOCTYPE html>
<html>
<head>
</head>
<style>
  .header{
    text-align: center;
}
.topnav {  
    overflow: hidden;  
    background-color: pink;  
  }  
    
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
    
  .topnav a:hover {  
    background-color: lightpink;  
    color: white;  
  }  
    
  
  .topnav a:last-child {  
    float: right;  
  }  
    
  #content {  
    margin-top: 20px; 
  }
  
body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
    
  
  .clearfix::after {  
    content: "";  
    display: table;  
    clear: both;  
  }  
    
   
  .leftcolumn {  
    float: left;  
    width: 70%; 
    background-color: #f1f1f1;  
    padding: 20px;  
    box-sizing: border-box;  
  }  
    
   
  .rightcolumn {  
    float: right;  
    width: 30%; 
    background-color: #f1f1f1;  
    padding: 20px;  
    box-sizing: border-box;  
  }  
    
   
  .card {  
    background-color: white;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  }  
    
  
  .card h2, .card h3 {  
    color: #333;  
  }  
    
 
  .card p {  
    color: #777;  
  }  
    
   
  .fakeimg {  
    height: 200px;   
    background: #aaa;  
    color: rgb(255, 255, 255);  
    font-size: 25px;  
    text-align: center;  
    line-height: 200px; 
  }  
    
  
  .rightcolumn .fakeimg {  
    height: 100px;  
    line-height: 100px;  
  }

   
.footer {  
    clear: both;  
    width: 100%; 
    background-color: pink; 
    color: white;   
    text-align: center;  
    padding: 20px;  
    box-sizing: border-box;  
  }
  .leftcolumn, .rightcolumn {  
    min-height: 100vh;  
}  
</style>
<body>

<div class="header">
  <h1>Travel</h1>
  <p>If possible, where are you planning to go</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Project.html">Project</a>
  <a href="Travel.html">Travel</a>
  <a href="abtm.jpg" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Heading south?</h2>
      <h5>Heading south all the way</h5>
      <img src="31.jpg" alt="1" style="height: 200px;">
      <p>Going further south</p>
       <p>On the beach, the fine sand grains gently caress the feet, while the sea breeze brushes past, carrying the salty scent of the ocean. In the distance, the waves lap gently against the shore, emitting a soft, rhythmic sound that seems to whisper ancient tales.</p>
    </div>
    <div class="card">
      <h2>Heading north?</h2>
      <h5>Heading north all the way</h5>
      <img src="32.jpg" alt="1" style="height: 200px;">
      <p>Going further north</p>
      <p>In the snowy landscape, the world is transformed into a picture of pure white. The fluffy snowflakes fall gently, coating the ground in a thick layer of shimmering white. The air is crisp and fresh, filled with the scent of cold and cleanliness. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>If it were me</h2>
      <img src="33.jpg" alt="1" style="height: 150px;">
      <p>I plan to go cherry blossom viewing</p>
    </div>
    <div class="card">
      <h3>Popular Picture</h3>
      <img src="31.jpg" alt="1" style="height: 100px;">
      <img src="32.jpg" alt="1" style="height: 100px;">
      <img src="33.jpg" alt="1" style="height: 150px;">

    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>SOME WORD</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Made in 2024,by Zekrom</h2>
</div>

</body>
</html>
